{
  "name": "codex-intercom",
  "version": "0.1.0",
  "description": "Codex MCP plugin for direct local messaging with Pi and Codex coding-agent sessions.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/codex-server.mjs",
  "bin": {
    "codex-intercom-mcp": "dist/codex-server.mjs",
    "codex-intercom-bridge": "dist/bridge-daemon.mjs",
    "coi": "dist/coi.mjs"
  },
  "files": [
    "assets/**/*",
    "dist/**/*",
    "codex/**/*.ts",
    "broker/**/*.ts",
    "scripts/**/*",
    "skills/**/*",
    "types.ts",
    "config.ts",
    ".codex-plugin/**/*",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "codex:mcp": "tsx codex/server.ts",
    "codex:bridge": "tsx codex/bridge-daemon.ts",
    "coi": "tsx codex/coi.ts",
    "test": "tsx --test broker/client.test.ts broker/framing.test.ts broker/paths.test.ts broker/spawn.test.ts codex/*.test.ts"
  },
  "keywords": [
    "codex",
    "mcp",
    "intercom",
    "multi-agent",
    "pi"
  ],
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  }
}
